# deploy_tenda

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BackgroundController.java  CatalogueController.java  ChiTietDonHangController.java  NguyenLieuController.java  NhaCungCapController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ChitietDonHangResponse.java  DonHangResponse.java
demo/src/main/java/com/example/demo/model/: Background.java  CatagoryMenu.java  Catalogue.java  ChiTietDonHang.java  Menu.java  NguyenLieu.java  NhaCungCap.java  Role.java  User.java
demo/src/main/java/com/example/demo/repo/: BackgroundRepo.java  CategoryMenuRepo.java  CategoryRepo.java  ChiTietDonHangRepo.java  MenuRepository.java  NguyenLieuRepo.java  NhaCungCapRepo.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/validator/: PhotoUploadUtil.java  UserValidator.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/webapp/WEB-INF/views/: admin.jsp  background.jsp  backgroundForm.jsp  catalogueForm.jsp  catalogueList.jsp  chitietdonhang.jsp  chitiethoadon.jsp  hoaDon.jsp  home.jsp  login.jsp  menuForm.jsp  menuList.jsp  nguyenLieu.jsp  nguyenLieuForm.jsp  nhaCungCap.jsp  nhaCungCapForm.jsp  registration.jsp
demo/src/main/webapp/resources/css/: styles.css
demo/src/test/java/com/example/demo/service/: NhaCungCapServiceTest.java
demo/user-photos/: nuoccam.jfif  vietquat.jfif
